# 2021-12-07

./: README.md  pom.xml
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/: Vaccine1922Application.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/command/: ResidentMapper.java  package-info.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/command/service/: ResidentService.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/command/web/: ResidentController.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/crud/: CrudResidentMapper.java  package-info.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/crud/repository/: CrudCancelEntity.java  CrudChooseEntity.java  CrudResidentEntity.java  CrudResidentRepository.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/crud/service/: CrudResidentService.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/crud/web/: CrudResidentController.java  ResidentDto.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/application/: ApplicationService.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/application/assembler/: CommandAssembler.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/application/command/: CancelVaccine.java  ChooseVaccine.java  MakeAppointment.java  ReplaceResidentProfile.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/application/query/: QueryResidents.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/application/usecase/: CancelVaccineUseCase.java  ChooseVaccineUseCase.java  ReplaceResidentProfileUseCase.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/domain/: Appointment.java  AppointmentRepository.java  Cancel.java  Choose.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/domain/event/: VaccineCanceled.java  VaccineChose.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/infra/assembler/: ResidentAssembler.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/infra/cdc/: EtlService.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/infra/repository/: AppointmentRepositoryImpl.java  CancelEntity.java  ChooseEntity.java  ResidentEntity.java  ResidentProfileEntity.java  ResidentProfileRepository.java  ResidentRepository.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/infra/rest/: ResidentController.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/ddd/rest/: CancelVaccineRequest.java  ChooseVaccineRequest.java  MakeAppointmentRequest.java  ReplaceResidentProfileRequest.java  ResidentApi.java
src/main/java/tw/com/fcb/mimosa/workshop/vaccine/sharedkernel/: ResidentProfile.java  Vaccine.java  package-info.java
src/main/resources/: application-h2.yml  application.yml
src/test/java/tw/com/fcb/mimosa/workshop/vaccine/: GettingStartedApplicationTest.java
